<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\styles.css" />
    <None Remove="Resources\XmlDocConverter.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlDocConverter.ico" />
  </ItemGroup>

</Project>
