<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XmlDocumentationConverter</PackageId>
    <Title>XML Documentation Converter</Title>
    <Version>1.0.0</Version>
    <Authors>Kasper Martensen - KAMAR</Authors>
    <PackageTags>XML;documentation;converter</PackageTags>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>XmlDocumentationConverter</AssemblyName>
    <ApplicationIcon>Resources\XmlDocConverter.ico</ApplicationIcon>
    <StartupObject>XmlDocConverter.App</StartupObject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\XmlDocConverter.ico" />
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\XmlDocConverter.ico" />
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDocConverterLibary\XmlDocConverterLibary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\XmlDocConverter.ico" />
  </ItemGroup>

</Project>
