<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XmlDocumentationConverter</PackageId>
    <Title>XML Documentation Converter</Title>
    <Version>1.0.0</Version>
    <Authors>Kasper Martensen - KAMAR</Authors>
    <PackageTags>XML;documentation;converter</PackageTags>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>XmlDocumentationConverter</AssemblyName>
    <ApplicationIcon>Resources\XmlDocConverter.ico</ApplicationIcon>
    <StartupObject>XmlDocConverter.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\styles.css" />
    <None Remove="Resources\XmlDocConverter.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlDocConverter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\XmlDocConverter.ico" />
  </ItemGroup>

</Project>
